<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta charset="UTF-8">
    <title>Excluir Artigo</title>
</head>

<body>
    <div id="container">
        <h1>Você realmente deseja excluir o artigo?</h1>
        <form method="post" action="excluir-artigo.html">
            <p>
                <input type="hidden" name="id" value="" />
                <button class="botao">Excluir</button>
            </p>
        </form>
    </div>
</body>

</html>